VITE_apiKey=AIzaSyD4oPSwZomo0__KdhtlXLQeKsPXBirjHmw
VITE_authDomain=e-commerce-2d8e1.firebaseapp.com
VITE_projectId=e-commerce-2d8e1
VITE_storageBucket=e-commerce-2d8e1.firebasestorage.app
VITE_messagingSenderId=768477948368
VITE_appId=1:768477948368:web:9c490d3c50a8c14e80b1d5
VITE_API_BASE_URL=http://localhost:5000